ALCHEMY_API_KEY='Get from https://www.alchemy.com/'
S3_REGION='Cloudflare R2 Bucket Region'
S3_ACCESS_KEY='Cloudflare R2 Access Key'
S3_SECRET_KEY='Cloudflare R2 Secret Key'
S3_BUCKET_NAME='Cloudflare R2 Bucket Name'
JWT_SECRET='Random Secret'