ALCHEMY_URL='Get from https://www.alchemy.com/'
NEXT_PUBLIC_CHAIN_ID='Insert chain id'
S3_REGION='Cloudflare R2 Bucket Region'
S3_ACCESS_KEY='Cloudflare R2 Access Key'
S3_SECRET_KEY='Cloudflare R2 Secret Key'
S3_BUCKET_NAME='Cloudflare R2 Bucket Name'
NEXTAUTH_SECRET='Random Secret'
API_URL='Base URL of the API'
NEXT_PUBLIC_CONTRACT_ADDRESS=0x04371506fd63e97ce0d47544e22169f5894d053f048d35d424d90e2ef66b4819